@import "variables";

// ----- Section: Creative Digital Agency -----
.main {
  .container {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .main-left {
      margin-top: 30px;
      width: 60%;

      h1 {
        font-size: $big-title;
        margin-bottom: 24px;
        color: $black;
        font-weight: 600;
        line-height: 72px;
      }

      .text-big {
        font-size: $big-body;
        color: $gray;
        margin-bottom: 32px;
        line-height: 32px;
      }

      a {
        width: 131px;
        height: 56px;
        display: block;
        margin-bottom: 80px;
        .button-contact-2 {
          padding: 18px 28px;
          background-color: $blue;
          border-radius: 5px;
          width: 131px;
          height: 56px;
          font-size: $small-body;
          color: $white;
          margin-bottom: 80px;
          line-height: 20px;
          transition: all 0.4s ease-in-out;

          &:hover {
            background-color: $pink;
            transform: scale(1.1);
          }
        }
      }

      .stars {
        padding-bottom: 60px;
        width: 130px;
      }
      .star {
        float: left;
        width: 25px;
        height: 25px;
        font-size: 25px;
        color: #657790;
      }
      .stars:hover .star {
        color: #f59e0b;
        cursor: pointer;
      }
      .star:hover ~ .star {
        color: #657790;
      }

      .text-small {
        clear: both;
        font-size: $small-body;
        color: $gray;
        margin-bottom: 24px;
        line-height: 30px;
      }

      .dreamTeam {
        img {
          width: 50px;
          float: left;
        }
        .descrip-avatar {
          height: 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 15px;

          p:first-child {
            font-size: $big-body;
            font-weight: 700;
            line-height: 24px;
          }
          p:last-child {
            font-size: $small-body;
            font-weight: 600;
            line-height: 20px; /* 142.857% */
            letter-spacing: -0.28px;
            color: $gray;
          }
        }
      }
    }
    .main-right {
      display: flex;
      flex-wrap: wrap;
      width: 40%;

      .imgRax {
        width: 218px;
        height: 270px;
        top: 0;
        left: 32px;
        position: relative;
      }

      .imgAlbert {
        width: 218px;
        height: 270px;
        left: 43px;
        top: 109px;
        position: relative;
      }

      .imgNina {
        width: 218px;
        height: 270px;
        bottom: 30px;
        left: 7px;
        position: relative;
      }

      .imgSamuel {
        width: 218px;
        height: 270px;
        left: 17px;
        top: 80px;
        position: relative;
      }

      .notice {
        position: absolute;
        top: 177px;
        left: 30px;
        width: 140px;
        height: 68px;
        background-color: $notice;
        border-radius: 8px;
        padding: 12px 16px;
        text-align: center;
        transform: rotate(6.157deg);
        opacity: 0;
        transition: opacity 0.4s ease-in-out;

        p {
          font-size: $small-body;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: -0.28px;

          &:last-child {
            color: $gray;
          }
        }
      }

      .imgRax:hover .notice {
        opacity: 1;
      }

      .imgAlbert:hover .notice {
        opacity: 1;
      }

      .imgNina:hover .notice {
        opacity: 1;
      }

      .imgSamuel:hover .notice {
        opacity: 1;
      }
    }
  }
}
// ----- Section: Creative Digital Agency -----
@media screen and(max-width:1230px) {
  .main {
    .container {
      flex-direction: column;
      .main-left {
        width: 100%;
      }
      .main-right {
        justify-content: space-around;
        margin-top: 50px;
        width: 100%;
        gap: 20px;

        .imgRax {
          width: 218px;
          height: 270px;
          left: 0;
          top: 0;
          position: relative;
        }

        .imgAlbert {
          width: 218px;
          height: 270px;
          left: 0;
          top: 0;
          position: relative;
        }

        .imgNina {
          width: 218px;
          height: 270px;
          bottom: 0;
          left: 0;
          position: relative;
        }

        .imgSamuel {
          width: 218px;
          height: 270px;
          left: 0;
          top: 0;
          position: relative;
        }
      }
    }
  }
}
@media screen and(max-width:700px) {
  .main {
    .container {
      .main-left {
        h1 {
          font-size: $title;
          line-height: 66px;
        }
      }
      .main-right {
        display: none;
      }
    }
  }
}
// ----- Section: Our Service (on page Home) -----
.ourService {
  .container {
    margin-top: 150px;
    h4 {
      color: $pink;
      font-size: $big-body;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
    }

    h2 {
      font-size: $title;
      font-weight: 600;
      line-height: 66px;
      letter-spacing: -2px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 73px;
    }

    .service-items {
      gap: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 381px;
        height: 364px;
        padding: 30px 57px 30px 37px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 4px 64px 0px rgba(35, 40, 105, 0.08);

        @keyframes motion {
          from {
            transform: translate(0) scale(1);
          }
          to {
            transform: translate(45px, 20px) scale(1.5);
          }
        }

        .element-svg {
          width: 48px;
          height: 48px;
          animation-name: motion;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
        }

        h3 {
          margin-top: 65px;
          font-size: $small-title;
          font-weight: 600;
          line-height: 35px;
          letter-spacing: -1px;
        }

        p {
          margin-top: 12px;
          font-size: $big-body;
          font-weight: 400;
          line-height: 32px;
          color: $gray;
        }

        a {
          p {
            margin-top: 16px;
            color: $blue;
            float: left;
            font-size: $big-body;
            font-weight: 400;
            line-height: 32px;
          }

          .right–êrrow-svg {
            width: 24px;
            height: 24px;
            margin-top: 21px;
            margin-left: 12px;
          }
        }
      }
    }
  }
}
// ----- Section: Our Service (on page Home) Media -----
@media screen and(max-width:700px) {
  .ourService {
    .container {
      margin-top: 100px;
      h2 {
        font-size: $media-title;
        line-height: 52px;
      }
    }
  }
}
@media screen and(max-width:1230px) {
  .ourService {
    .container {
      .service-items {
        justify-content: space-evenly;
      }
    }
  }
}
@media screen and(max-width:390px) {
  .ourService {
    .container {
      .service-items {
        .item {
          width: 300px;
          height: 450px;
        }
      }
    }
  }
}
// ----- Section: Our Solutions -----
.ourSolutions {
  .container {
    margin-top: 150px;

    h4 {
      color: $pink;
      font-size: $big-body;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
    }

    h2 {
      font-size: $title;
      font-weight: 600;
      line-height: 66px;
      letter-spacing: -2px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 73px;
    }

    .solution-items {
      border-radius: 12.985px;
      border: 1.082px solid #e5eaf1;
      display: flex;

      .verical-line {
        background: #e5eaf1;
        width: 1.082px;
        height: 280.253px;
        margin: 45px 0;
      }
      .item {
        width: 396px;
        height: 370px;
        padding: 45px 50px;

        .circle {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background-color: $circle;

          .element-svg {
            padding-left: 14px;
            padding-top: 13px;
            width: 52px;
            height: 52px;
          }
        }

        h3 {
          margin-top: 77px;
          font-size: $small-title;
          font-weight: 600;
          line-height: 35px;
          letter-spacing: -1px;
        }

        p {
          margin-top: 12px;
          font-size: $big-body;
          font-weight: 400;
          line-height: 32px;
          color: $gray;
        }
      }
    }
  }
}
// ----- Section: Our Solutions Media -----
@media screen and (max-width: 1130px) {
  .ourSolutions {
    .container {
      .solution-items {
        .verical-line {
          height: 380.253px;
          .item {
            height: 470px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .ourSolutions {
    .container {
      .solution-items {
        .verical-line {
          height: 480.253px;
          .item {
            height: 570px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .ourSolutions {
    .container {
      margin-top: 100px;
      h2 {
        font-size: $media-title;
        line-height: 52px;
      }
      .solution-items {
        flex-direction: column;
        .verical-line {
          display: none;
        }
        .item {
          width: 100%;
          height: 100%;
          padding: 45px 50px;
        }
      }
    }
  }
}
